D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0619_0930_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P (2)\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0620_1500_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0622_1300_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0623_1836_M\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0627_1319_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\bin\Debug\DWEVENTLOG.pdb
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\bin\Debug\log4net.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\bin\Debug\log4net.xml
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.AssemblyReference.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CoreCompileInputs.cache
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.csproj.CopyComplete
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.dll
D:\DWSMARTICT_MSC\DW2023V1_MSC_0629_1111_P\DWEVENTLOG\obj\Debug\DWEVENTLOG.pdb
