D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.csproj.AssemblyReference.cache
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.csproj.SuggestedBindingRedirects.cache
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.FrmLogin.resources
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.Properties.Resources.resources
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.csproj.GenerateResource.cache
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.exe.licenses
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.csproj.CoreCompileInputs.cache
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.exe.config
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\Login.exe.config
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\Login.exe
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\Login.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DBMS_V1.exe
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DeviceChecker.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DwLib.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\EventLog.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\log4net.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\NetworkLib.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\C1.WPF.FlexGrid.4.6.2.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\MySql.Data.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\C1.WPF.4.6.2.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\Google.Protobuf.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\ZstdNet.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\BouncyCastle.Crypto.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\System.Memory.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\System.Buffers.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\K4os.Compression.LZ4.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\K4os.Hash.xxHash.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\System.Numerics.Vectors.dll
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DBMS_V1.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DBMS_V1.exe.config
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DeviceChecker.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DeviceChecker.dll.config
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\EventLog.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\DwLib.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\log4net.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\NetworkLib.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\MySql.Data.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\Google.Protobuf.pdb
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\Google.Protobuf.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\BouncyCastle.Crypto.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\System.Memory.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\System.Buffers.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\K4os.Compression.LZ4.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\K4os.Hash.xxHash.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\bin\Debug\System.Numerics.Vectors.xml
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.csproj.CopyComplete
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.exe
D:\dev\0003_msc\230629\DW2023V1_MSC\DWLOGIN\obj\Debug\Login.pdb
